<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

      <div class="lock">
        <button class="dial one">0</button>
        <button class="dial two">0</button>
        <button class="dial three">0</button>
      </div>


      <script type="text/javascript" src="js/vendor/jquery-2.2.0.min.js"></script>
      <script src="js/main.js"></script>
    </body>
</html>
